In [44]:
import pandas as pd
import numpy as np
from tensorflow import keras
from sklearn.preprocessing import StandardScaler, MinMaxScaler
import matplotlib.pyplot as plt
import gc

In [4]:
training_data = pd.read_csv('training_v7.csv')
# Need to normalize/scale the item_cnt_mnth
standardizer = StandardScaler()

# Categorical Feature Embedding
The situation seems to be that if we are dealing with categorical vairables, specifically the fact that the categories have been encoded into unique numbers. Upon reading this is a naive approach to the way the data is represented. It seems to be that some other form of encoding using some learning method is needed.

In [6]:
# Determine unique categories we have for shop_id
print('Number of unique shop_id:',len(training_data.shop_id.unique()))

Number of unique shop_id: 60

In [8]:
# Determine the number of unique categories we have for item_id
print('Number of unique item_id:',len(training_data.item_id.unique()))

Number of unique item_id: 21807

In [14]:
# Determine the number of unique categoried we have got category_id
print('Number of unique item_category_id:', len(training_data.item_category_id.unique()))

Number of unique item_category_id: 84

In [11]:
# Determine the number of unique months
print('Number of unique months:',len(training_data.month.unique()))

Number of unique months: 12

In [12]:
# Determine the number of unique years
print('Number of unique years:',len(training_data.year.unique()))

Number of unique years: 3

In [13]:
# Determine the number of unique date_block_nums
print('Number of date_block_nums',len(training_data.date_block_num.unique()))

Number of date_block_nums 34

Given the number of different categories, using something like OneHot encoding would cause the number of dimensions to explode and woudld be hit with the curse of dimensionality. To try and alliveate this issue attempting to try and deep learning mehtod of encoding

The first step is determine the embedding dimensions for each of the category, it is determined by:
                   `embedding_size = min(50, m+1/ 2)`

In [16]:
# Determine the embedding size for each of the categorie keys
shop_id_embedding_size = min(50, 60+1//2)
item_id_embedding_size = min(50, 21807+1//2)
item_cat_id_embedding_size = min(50, 84+1//2)
months_embedding_size = min(50, 12+1//2)
years_embedding_size = min(50, 3+1//2)
date_block_embedding_size = min(50, 34+1//2)

print('shop_id embedding_size:', shop_id_embedding_size)
print('item_id embedding_size:', item_id_embedding_size)
print('item_category_id embedding_size:', item_cat_id_embedding_size)
print('months embedding_size:', months_embedding_size)
print('year embedding_size:', years_embedding_size)
print('date_block_num embedding_size:', date_block_embedding_size)

shop_id embedding_size: 50
item_id embedding_size: 50
item_category_id embedding_size: 50
months embedding_size: 12
year embedding_size: 3
date_block_num embedding_size: 34

## Deep Encoding Test
I have no fucking idea how this works, and how this makes sense by normalizing the item_cnt_month

In [ ]:
# shop_id embedding
model = keras.models.Sequential()
model.add()

# Splitting The Data Per Shop

In [32]:
shop_grouping = training_data.groupby(['shop_id'])

In [33]:
shop = shop_grouping.get_group((4))
shop

,item_cnt_mnth,shop_id,date_block_num,year,month,item_id,item_category_id,item_cnt_mnthly_mean,item_cnt_prev_3_mnth_mean,item_cnt_prev_4_mnth_mean,avg_item_price_3mnth_ago,item_cnt_mnth_t-1,item_cnt_mnth_t-2,item_cnt_mnth_t-3,item_cnt_mnth_t-4,item_cnt_mnth_t-5,item_cnt_mnth_t-6
40483,2.0,4,0,2013,1,32,40,1.277778,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
40484,1.0,4,0,2013,1,51,57,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
40485,1.0,4,0,2013,1,94,40,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
40486,1.0,4,0,2013,1,98,40,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
40487,1.0,4,0,2013,1,115,57,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64219,1.0,4,33,2015,10,22004,40,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
64220,1.0,4,33,2015,10,22005,40,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
64221,2.0,4,33,2015,10,22006,40,2.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
64222,1.0,4,33,2015,10,22100,42,1.000000,0.333333,0.25,209.666667,0.0,0.0,1.0,0.0,0.0,0.0
64223,1.0,4,33,2015,10,22102,42,1.800000,1.000000,1.00,833.333333,0.0,1.0,2.0,1.0,4.0,0.0

Looking at the data, it is clear thhat we don't have enough information to do anything unique (shop_id, item_id) pair. Can't do much in terms of learning?

In [30]:
training_data

,item_cnt_mnth,shop_id,date_block_num,year,month,item_id,item_category_id,item_cnt_mnthly_mean,item_cnt_prev_3_mnth_mean,item_cnt_prev_4_mnth_mean,avg_item_price_3mnth_ago,item_cnt_mnth_t-1,item_cnt_mnth_t-2,item_cnt_mnth_t-3,item_cnt_mnth_t-4,item_cnt_mnth_t-5,item_cnt_mnth_t-6
0,6.0,0,0,2013,1,32,40,8.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
1,3.0,0,0,2013,1,33,37,3.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0,0,2013,1,35,40,7.500000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0,0,2013,1,43,40,1.000000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
4,2.0,0,0,2013,1,51,57,2.500000,0.000000,0.00,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609119,6.0,59,33,2015,10,22087,83,6.424242,3.333333,2.75,119.000000,3.0,2.0,5.0,1.0,2.0,2.0
1609120,2.0,59,33,2015,10,22088,83,6.187500,5.000000,4.75,119.000000,1.0,7.0,7.0,4.0,3.0,3.0
1609121,1.0,59,33,2015,10,22091,83,2.294118,1.000000,0.75,59.666667,3.0,0.0,0.0,0.0,0.0,0.0
1609122,1.0,59,33,2015,10,22100,42,1.000000,0.333333,0.25,209.666667,1.0,0.0,0.0,0.0,0.0,0.0
1609123,1.0,59,33,2015,10,22102,42,1.333333,0.666667,0.75,416.666667,0.0,2.0,0.0,1.0,0.0,0.0

# Trying To see how data is formated

In [51]:
# Import data
sales = pd.read_csv('sales_train.csv', parse_dates=['date'], infer_datetime_format=True, dayfirst=True)
shops = pd.read_csv('shops.csv')
items = pd.read_csv('items.csv')
cats = pd.read_csv('item_categories.csv')
val = pd.read_csv('test.csv')

# Rearrange the raw data to be monthly sales by item-shop
df = sales.groupby([sales.date.apply(lambda x: x.strftime('%Y-%m')),'item_id','shop_id']).sum().reset_index()

In [52]:
df

            date  item_id  shop_id  date_block_num  item_price  item_cnt_day
0        2013-01       19       25               0        28.0           1.0
1        2013-01       27        1               0      1890.0           1.0
2        2013-01       27        2               0      2499.0           1.0
3        2013-01       27       10               0      1890.0           1.0
4        2013-01       27       19               0      2499.0           1.0
...          ...      ...      ...             ...         ...           ...
1609119  2015-10    22167       28              33       299.0           1.0
1609120  2015-10    22167       37              33       299.0           1.0
1609121  2015-10    22167       42              99       897.0           4.0
1609122  2015-10    22167       47              33       299.0           1.0
1609123  2015-10    22167       50              33       299.0           1.0

[1609124 rows x 6 columns]

In [38]:
df = df[['date','item_id','shop_id','item_cnt_day']]
df["item_cnt_day"].clip(0.,20.,inplace=True)
df = df.pivot_table(index=['item_id','shop_id'], columns='date',values='item_cnt_day',fill_value=0).reset_index()

# Merge data from monthly sales to specific item-shops in test data
test = pd.merge(val,df,on=['item_id','shop_id'], how='left').fillna(0)

# Strip categorical data so keras only sees raw timeseries
test = test.drop(labels=['ID','item_id','shop_id'],axis=1)

# Rearrange the raw data to be monthly average price by item-shop
# Scale Price
scaler = MinMaxScaler(feature_range=(0, 1))
sales["item_price"] = scaler.fit_transform(sales["item_price"].values.reshape(-1,1))
df2 = sales.groupby([sales.date.apply(lambda x: x.strftime('%Y-%m')),'item_id','shop_id']).mean().reset_index()
df2 = df2[['date','item_id','shop_id','item_price']].pivot_table(index=['item_id','shop_id'], columns='date',values='item_price',fill_value=0).reset_index()

# Merge data from average prices to specific item-shops in test data
price = pd.merge(val,df2,on=['item_id','shop_id'], how='left').fillna(0)
price = price.drop(labels=['ID','item_id','shop_id'],axis=1)

In [45]:
# Create x and y training sets from oldest data points
y_train = test['2015-10']
x_sales = test.drop(labels=['2015-10'],axis=1)
x_sales = x_sales.values.reshape((x_sales.shape[0], x_sales.shape[1], 1))
x_prices = price.drop(labels=['2015-10'],axis=1)
x_prices= x_prices.values.reshape((x_prices.shape[0], x_prices.shape[1], 1))
X = np.append(x_sales,x_prices,axis=2)

y = y_train.values.reshape((214200, 1))
print("Training Predictor Shape: ",X.shape)
print("Training Predictee Shape: ",y.shape)
del y_train, x_sales; gc.collect()

# Transform test set into numpy matrix
test = test.drop(labels=['2013-01'],axis=1)
x_test_sales = test.values.reshape((test.shape[0], test.shape[1], 1))
x_test_prices = price.drop(labels=['2013-01'],axis=1)
x_test_prices = x_test_prices.values.reshape((x_test_prices.shape[0], x_test_prices.shape[1], 1))

# Combine Price and Sales Df
test = np.append(x_test_sales,x_test_prices,axis=2)
del x_test_sales,x_test_prices, price; gc.collect()

Training Predictor Shape:  (214200, 33, 2)
Training Predictee Shape:  (214200, 1)

0

In [48]:
df

date,item_id,shop_id,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,...,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10
0,0,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,55,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,22168,12,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424120,22168,16,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424121,22168,42,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424122,22168,43,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424123,22169,25,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
df2

date,item_id,shop_id,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,...,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10
0,0,54,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,55,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,54,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,54,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,54,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424119,22168,12,0.002598,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424120,22168,16,0.000000,0.002598,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424121,22168,42,0.000000,0.002598,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424122,22168,43,0.000000,0.000000,0.002596,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
424123,22169,25,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
test = df.groupby(['shop_id','item_id'])

In [79]:
val = test.get_group((54,0))['date_block_num'].values[0]
val

20

In [78]:
val['date_block_num'].values

array([20])

In [81]:
y

array([[0.],
       [0.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])